MONGO_URI=mongodb://localhost:27017/amis-solidaires
JWT_SECRET=votre_secret
PORT=5000
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/amissolidaires?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key
